# register new users to the system
POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "username":"Admin2",
    "email":"admin2@gmail.com",
    "phoneNumber":"0712345678",
    "password":"@Lance25"
}

##############
# login existing users
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "emailOrUsername":"admin2@gmail.com",
    "password":"@Lance25"
}

##############
# add user details
POST http://localhost:4000/auth/add-details/3
Content-Type: application/json

{
    "gender":"male",
    "dob":"2000-01-31",
    "profilePic":"pic/lol.png"
}

###############
# get user by email
GET http://localhost:4000/auth/1/get-by-email
Content-Type: application/json

{
    "email":"lancelot@gmail.com"
}

###############
# get all users
GET http://localhost:4000/auth/1/get-all
token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZkOTQwOGEyLWMwMmQtNGM4My04N2M4LTRkMzhlMjMzZWRiYyIsInVzZXJuYW1lIjoiQWRtaW4yIiwiZW1haWwiOiJhZG1pbjJAZ21haWwuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQ2MTA4MjAzLCJleHAiOjE3NDYxMTE4MDN9._1Y93xKXusRvvpL9xH--1Kd9BHu1bHIsWoSbsZddTGs

###############
# update users
PATCH http://localhost:4000/auth/update/1
Content-Type: application/json

{
    "username":"admin",
    "email":"admin@gmail.net",
    "phoneNumber":"0712345678",
    "password":"@Lancez23",
    "gender":"male",
    "dob":"2000-01-31",
    "profilePic":"pic/lol.png"
}

###############
# deactivate account
PUT http://localhost:4000/auth/deactivate/2ac93804-718c-417e-89d3-0e565dd073db
Content-Type: application/json

{
    "password":"Mathers47!"
}

#############
# delete account
DELETE http://localhost:4000/auth/1/delete
Content-type: application/json
token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZkOTQwOGEyLWMwMmQtNGM4My04N2M4LTRkMzhlMjMzZWRiYyIsInVzZXJuYW1lIjoiQWRtaW4yIiwiZW1haWwiOiJhZG1pbjJAZ21haWwuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQ2MTA4MjAzLCJleHAiOjE3NDYxMTE4MDN9._1Y93xKXusRvvpL9xH--1Kd9BHu1bHIsWoSbsZddTGs

{
    "emailOrUsername":"cnatmcafee@gmail.com"
}