# register new users to the system
POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "username":"Edward",
    "email":"eduardo@gmail.com",
    "phoneNumber":"0712345678",
    "password":"@Lancez23"
}

##############
# login existing users
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "emailOrUsername":"prince@gmail.com",
    "password":"@Lancez2"
}

###############
# get user by email
GET http://localhost:4000/auth/get-by-email
Content-Type: application/json

{
    "email":"lancelot@gmail.com"
}

###############
# get all users
GET http://localhost:4000/auth/get-all

###############
# update all users
PATCH http://localhost:4000/auth/update/2
Content-Type: application/json

{
    "username":"Edward",
    "email":"eduardo@gmail.com",
    "phoneNumber":"0712345678",
    "password":"@Lancez23"
}

###############
# deactivate account